* {
	font: 1em 'Calibri', sans-serif;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	background: white;
}

a,
a:focus,
a:visited,
a:hover {
	color: inherit;
	text-decoration: none;
}

header, main, footer {
	padding: 25px 12%;
}

header, footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-content: center;
}

header {
	position: fixed;
	z-index: 150;
	top: 0;
	width: 100%;
	background: #343a40;
	color: white;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
}

header .h-brand {
	grid-column: 1 / 2;	
}

header .h-brand a {
	font-size: 1.35em;
}

header .h-cart {
	font-size: 1.35em;
	color: inherit;
	grid-column: 2 / 3;
	text-align: right;
    margin-right: calc(50% - 15px);
}

header .h-cart .h-cart-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	position: relative;
	top: 5px;
	margin-left: 10px;
	background: white;
	border-radius: 50%;
	cursor: pointer;
}

header .h-cart .h-cart-icon::before {
	content: '';
	display: block;
	position: absolute;
	top: 6px;
	left: 5px;
	width: 13px;
	height: 13px;
	background-image: url('../images/icons/cart.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

main {
	margin-top: 80px;
}

main .m-product {
	display: grid;
	grid-template-columns: 256px 1fr 256px;
	margin: 25px 0;
}

main .m-product .image {
	grid-column: 1 / 2;
	margin-right: 30px;
}

main .m-product .info {
	grid-column: 2 / 3;
	padding: 15px;
	background: #343a40;
	color: white;
}

main .m-product .buttons {
	grid-column: 3 / 4;
	display: flex;
	flex-direction: column;
}

main .m-product button {
	padding: 10px 0;
	margin: 0 0 10px 10px;
	cursor: pointer;
}

main .m-product button:first-child {
	background: #343a40;
	color: white;
	border: 1px solid #343a40;
	transition: all .3s ease;
}

main .m-product button:first-child:hover {
	background: #69737d;
	border: 1px solid #69737d;
}

main .m-product button:last-child {
	background: transparent;
	color: #343a40;
	border: 1px solid #343a40;
	transition: all .3s ease;
}

main .m-product button:last-child:hover {
	background: #69737d;
	color: white;
	border: 1px solid #69737d;
}

main .m-product .image img {
	width: 100%;
	object-fit: contain;
}

main .m-product .info h3.title {
	font-size: 1.15em;
	margin: 0;
	padding: 0;
}

main .m-product .info p.price {
	font-size: 1.65em;
	margin: 10px 0;
	padding: 0;
}

#fill {
	display: none;
	position: absolute;
	top: -80px;
	left: 0;
	z-index: 3000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .75);
}

#order-popup {
	display: none;
}

#order-popup .wrapper {
	display: grid !important;
	grid-template-columns: 256px 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 15px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -23%;
	margin-top: -12%;
	z-index: 4000;
	background: white;
	padding: 15px;
}

#order-popup .wrapper .title {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	font-size: 1.2em;
	font-weight: 600;
	margin: 0;
}

#order-popup .wrapper .product {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#order-popup .wrapper .product .image {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

#order-popup .wrapper .product .image img {
	object-fit: contain;
	width: 100%;
}

#order-popup .wrapper .product .price {
	font-size: 1em;
	text-align: center;
	padding: 15px;
	background: #343a40;
	color: white;
}

#order-popup .wrapper form {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

#order-popup .wrapper form .field-block label {
	display: block;
}

#order-popup .wrapper form .field-block input,
#order-popup .wrapper form .field-block textarea {
	width: calc(100% - 25px);
	padding: 10px;
	margin: 10px 0;
}

#order-popup .wrapper form {
	display: flex;
	flex-direction: column;
    justify-content: space-between;
}

#order-popup .wrapper button {
	padding: 15px;
	background: #343a40;
	color: white;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
}

#order-popup .wrapper button:hover {
	background: #69737d;
	color: white;
}

#cart-popup {
	display: none;
	position: fixed;
	z-index: 200;
	top: 70px;
	right: 10%;
}

#cart-popup .wrapper {
	background: white;
	padding: 15px;
	width: 395px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
}

#cart-popup .wrapper .message {
	background: #343a40;
	text-align: center;
	color: white;
	margin-bottom: 20px;
	padding: 15px;
}

#cart-popup .wrapper .message p {
	margin: 0;
	padding: 0;
}

#cart-popup .wrapper .product {
	display: flex;
	flex-direction: row;
	position: relative;
	margin: 10px 0;
}

#cart-popup .wrapper .product-list {
    max-height: 450px;
    overflow-y: scroll;
}

#cart-popup .wrapper .product .image {
	display: flex;
	align-items: center;
	margin-right: 15px;
}

#cart-popup .wrapper .product .image img {
	object-fit: contain;
	width: 128px;
}

#cart-popup .wrapper .product .info h4.title {
	font-size: 1.25em;
	margin: 0;
	padding-right: 40px;
}

#cart-popup .wrapper .product .info p.price {
	font-size: 1.15em;
	margin: 10px 0 0 0;
}

#cart-popup .wrapper .product button {
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 24px;
	border: none;
	background: none;
	margin-right: 15px;
}

#cart-popup .wrapper .product button span {
	display: block;
	width: 13px;
	height: 13px;
	background-image: url('../images/icons/delete.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	cursor: pointer;
}

#cart-popup .wrapper .to-order-product {
	padding: 15px;
	background: #343a40;
	color: white;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-top: 15px;
	transition: all .3s ease;
}

#cart-popup .wrapper .to-order-product:hover {
	background: #69737d;
	color: white;
}

.show-popup {
	display: block !important;
}

.show-fill {
	display: block !important;
}

footer {
	color: #6c757d;
}

footer .f-author {
	grid-column: 1 / 2;	
}

footer .f-author p a {
	color: #8094ff;
}

footer .f-copyright {
	grid-column: 2 / 3;
	align-self: center;
	text-align: right;
}